{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:/Users/ngoke/esp/v5.5.1/esp-idf/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/ngoke/esp/v5.5.1/esp-idf/components/**"
            ],
            "defines": [
                "ESP_PLATFORM",
                "IDF_VER=\"v5.5.1\"",
                "CONFIG_IDF_TARGET_ESP32S3=1"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
